<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105661">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="250dp"
                    android:layout_marginTop="-50dp"
                    android:layout_height="250dp"
                    android:layout_weight="2"
                    android:src="@drawable/logo_exactas_unicen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/login_label_unicen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unicen"
                        android:textColor="#fff"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/login_label_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comedor_universitario"
                        android:textColor="#fff"
                        android:textColorHighlight="#fff"
                        android:textColorHint="#fff"
                        android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_editText_dni"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_custom_input"
                    android:drawableStart="@drawable/custom_dni_icon"
                    android:hint="  DNI"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/login_editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_custom_input"
                    android:drawableStart="@drawable/custom_lock_icon"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/login_checkBox_rememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="-5dp"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="Recuerdame" />
                    <TextView
                        android:id="@+id/login_label_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="¿Olvidaste tu contraseña?"
                        android:layout_gravity="end"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/login_button_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_in"
                    android:theme="@style/button"
                    android:background="@drawable/button"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/login_button_sign_up222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_tienes_cuenta"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/login_button_sign_up"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="100dp"

                        android:text="@string/sign_up"
                        android:textAlignment="textStart"
                        android:textColor="#0BA0A5"
                        android:textStyle="bold"
                        android:theme="@style/button"
                        tools:ignore="MissingConstraints" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>