<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".Food.FoodDetail">


    <TextView
        android:id="@+id/text_alimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Alimento"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imagen_detalleid"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_below="@+id/text_alimento"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="121dp"

        android:src="@drawable/food_milanesas_con_fritas">

    </ImageView>

    <TextView
        android:id="@+id/nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_detalleid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Price"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_detalle"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="298dp"
        android:layout_marginTop="-159dp"
        android:text="Cantidad:"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="299dp"
        android:layout_marginTop="9dp"

        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_add_order"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_detalle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#105661"
        android:text="Realizar orden"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_arrow_back" />

    <ImageButton
        android:id="@+id/imageButton_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/less" />

    <ImageButton
        android:id="@+id/imageButton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/add" />


</RelativeLayout>