<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".Food.FoodDetail">

    <ImageButton
        android:id="@+id/food_details_button_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/food_details_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Alimento"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/food_details_product_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/food_details_label_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"

                android:layout_toEndOf="@+id/food_details_product_img"
                android:text="@string/amount"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/food_details_editText_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="48dp"

                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/food_details_product_img"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center" />


            <ImageButton
                android:id="@+id/food_details_button_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/add" />

            <ImageButton
                android:id="@+id/food_details_button_less"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/food_details_button_add"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="11dp"

                android:background="@drawable/less"
                 />

        </RelativeLayout>

        <TextView
            android:id="@+id/food_details_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="@string/price"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <Button
                android:id="@+id/food_details_button_add_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#105661"
                android:text="Realizar orden"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/food_details_button_add_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#105661"
                android:text="Agregar al carrito"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>





</LinearLayout>