<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105661"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="132dp"
                android:src="@drawable/logo_exactas_unicen"
                app:srcCompat="@drawable/logo_exactas_unicen" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="49dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Comedor Universitario Unicen"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"

                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>



            <EditText
                android:id="@+id/editTextTextDNI"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_custom_input"
                android:drawableStart="@drawable/custom_lock_icon"
                android:hint="DNI"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextTextName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_custom_input"
                android:drawableStart="@drawable/custom_lock_icon"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/login_sign_in_button"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:text="Ingresar"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/login_button_sign_up"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginBottom="100dp"
                android:text="Registrarme"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="5dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>