<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Sign_up_student"
    android:background="#105661"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/sign_up_button_close"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_arrow_back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_up_label_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crear_cuenta"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="50dp"
                tools:layout_editor_absoluteY="65dp" />

            <TextView
                android:id="@+id/sign_up_label_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:text="@string/alumno"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/sign_up_editText_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000"
                android:hint="@string/nombre"
                android:drawableStart="@drawable/custom_person_icon"
                android:background="@drawable/ic_custom_input"
                android:inputType="textPersonName"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/sign_up_editText_lastName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000"
                android:hint="@string/apellido"
                android:drawableStart="@drawable/custom_person_icon"
                android:background="@drawable/ic_custom_input"
                android:inputType="textPersonName"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/sign_up_editText_dni"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_custom_input"
                android:drawableStart="@drawable/custom_dni_icon"
                android:hint="@string/dni"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/sign_up_editText_variable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000"
                android:visibility="gone"
                android:hint="@string/antiguedad"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/custom_person_icon"
                android:background="@drawable/ic_custom_input"
                android:inputType="number" />

            <EditText
                android:id="@+id/sign_up_editText__password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000"
                android:hint="@string/password"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/custom_lock_icon"
                android:background="@drawable/ic_custom_input"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/sign_editText_up_password2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000"
                android:hint="@string/repetir_password"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/custom_lock_icon"
                android:background="@drawable/ic_custom_input"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/sign_up_label_select_category"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condicion Alimenticia"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="570dp" />

            <RadioGroup
                android:id="@+id/sign_up_radiogroup_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/sign_up_radioButton_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ninguna"
                    android:theme="@style/RadioButtonStyle"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/sign_up_radioButton_vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegetariano"
                    android:theme="@style/RadioButtonStyle"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/sign_up_radioButton_celiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celiac"
                    android:textColorHighlight="#fff"
                    android:textColorLink="#fff"
                    android:shadowColor="#fff"
                    android:theme="@style/RadioButtonStyle"
                    android:textColor="#fff" />
            </RadioGroup>


            <Button
                android:id="@+id/sign_up_button_create_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="100dp"
                tools:ignore="MissingConstraints"
                android:theme="@style/button"
                android:background="@drawable/button"
                android:text="@string/crear_cuenta" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>