<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#105661"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    app:itemTextColor="#105661"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="113dp"

            android:src="@drawable/profile_user" />

        <TextView
            android:id="@+id/namee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/perfil"
            android:layout_centerInParent="true"
            android:paddingTop="8dp"
            android:text="Lautaro Osinaga"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namee"
            android:layout_centerInParent="true"
            android:text="41854419"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>