<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/fragment_food_layout_make_order"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangule"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fragment_food_button_make_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"

            android:backgroundTint="@color/colorPrimary"
            android:text="Realizar Orden" />
    </LinearLayout>









</RelativeLayout>